<!DOCTYPE html>
<html>
<head>
    <title>Blackblade v1.2</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div id="boot-screen">
        <h1>Booting Blackblade OS...</h1>
    </div>
    <div id="login-screen" style="display:none;">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username"><br>
        <input type="password" id="password" placeholder="Password"><br>
        <button onclick="login()">Login</button>
    </div>
    <div id="desktop" style="display:none;">
        <div id="wallpaper"></div>
        <div id="terminal" class="window">
            <div class="title-bar">Blackblade Terminal</div>
            <textarea id="terminal-input" placeholder="Enter command..."></textarea>
            <div id="terminal-output"></div>
        </div>
    </div>
</body>
</html>
