
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blackblade v0.5</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>
<body>
    <div id="login-screen">
        <h2>Login to Blackblade</h2>
        <input type="text" id="username" placeholder="Username">
        <button onclick="login()">Login</button>
    </div>
    <div id="boot-screen" style="display:none;">Loading Blackblade v0.5...</div>
    <div id="taskbar" style="display:none;">
        <span id="clock"></span>
        <button onclick="launchApp('terminal')">Terminal</button>
        <button onclick="launchApp('browser')">Browser</button>
        <button onclick="launchApp('file-manager')">Files</button>
    </div>
    <div id="desktop"></div>
</body>
</html>
