
<pre>Blackblade Terminal v0.6</pre>
<input type="text" id="terminalInput" placeholder="Type a command..." onkeydown="if(event.key==='Enter'){runTerminalCommand()}">
<pre id="terminalOutput"></pre>
<script>
function runTerminalCommand() {
    const input = document.getElementById('terminalInput').value;
    const output = document.getElementById('terminalOutput');
    const responses = {
        'hello': 'Hello, Blackblade user.',
        'time': new Date().toLocaleTimeString(),
        'help': 'Try "hello", "time", "clear", or plain English like "list my folders".',
        'clear': ''
    };
    let response = responses[input.toLowerCase()] || 'Command not recognized.';
    if (input.toLowerCase().includes("list")) response = "Documents\nPictures\nDownloads";
    output.innerText += `\n$ ${input}\n${response}`;
    document.getElementById('terminalInput').value = '';
}
</script>
