
body {
    margin: 0;
    background: black;
    color: white;
    font-family: monospace;
}
#login-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#boot-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #111;
    color: lime;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
#taskbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #111;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}
#desktop {
    position: absolute;
    top: 0;
    bottom: 30px;
    width: 100%;
}
.window {
    background: #222;
    border: 1px solid #444;
    padding: 5px;
    position: absolute;
    top: 50px;
    left: 50px;
    width: 300px;
    height: 200px;
    overflow: auto;
    resize: both;
}
