
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blackblade v0.3</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>
<body>
    <div id="boot-screen">Loading Blackblade...</div>
    <div id="taskbar">
        <span id="clock"></span>
        <button onclick="launchApp('terminal')">Terminal</button>
        <button onclick="launchApp('browser')">Browser</button>
        <button onclick="launchApp('file-manager')">Files</button>
    </div>
    <div id="desktop"></div>
</body>
</html>
