
<pre>Blackblade Browser</pre>
<input type="text" id="searchInput" placeholder="Search or enter URL..." onkeydown="if(event.key==='Enter'){search()}">
<iframe id="webview" style="width:100%; height:80vh; border:1px solid gray;"></iframe>
<script>
function search() {
    const input = document.getElementById('searchInput').value.trim();
    let url = input;
    if (!input.startsWith("http")) {
        url = "https://duckduckgo.com/?q=" + encodeURIComponent(input);
    }
    document.getElementById('webview').src = url;
}
</script>
