
<pre>Blackblade Terminal v0.8</pre>
<input type="text" id="terminalInput" placeholder="Type a command..." onkeydown="if(event.key==='Enter'){runTerminalCommand()}">
<pre id="terminalOutput"></pre>
<script>
const commands = {
    "hello": "Hello, Blackblade user.",
    "time": () => new Date().toLocaleTimeString(),
    "date": () => new Date().toLocaleDateString(),
    "clear": () => { document.getElementById('terminalOutput').innerText = ""; return ""; },
    "who are you": "I am the Blackblade Terminal v0.8.",
    "version": "Blackblade OS v0.8",
    "help": "Available commands: hello, time, date, clear, version, who are you, help, open browser, reboot, shutdown, list files, disk usage, network info, user info, uptime, reload, status, echo",
    "reboot": "Rebooting... (not really)",
    "shutdown": "System shutting down... (simulated)",
    "list files": "Documents\nDownloads\nPictures\nSystem",
    "disk usage": "Used: 23MB / Free: 977MB",
    "network info": "Local IP: 127.0.0.1",
    "user info": () => "User: " + (localStorage.getItem('blackbladeUser') || "Guest"),
    "uptime": () => "Uptime: " + Math.floor(performance.now() / 1000) + " seconds",
    "reload": () => { location.reload(); return "Reloading..."; },
    "status": "All systems nominal.",
    "echo": (input) => input.split(' ').slice(1).join(' ') || "Nothing to echo.",
    "open browser": () => { launchApp('browser'); return "Opening browser..."; }
};

function runTerminalCommand() {
    const input = document.getElementById('terminalInput').value.toLowerCase().trim();
    const output = document.getElementById('terminalOutput');
    let result = commands[input] || commands[input.split(' ')[0]];
    if (typeof result === "function") result = result(input);
    if (!result) result = "Command not recognized.";
    output.innerText += `\n$ ${input}\n${result}`;
    document.getElementById('terminalInput').value = '';
}
</script>
