
<pre>Blackblade Terminal v0.7</pre>
<input type="text" id="terminalInput" placeholder="Type a command..." onkeydown="if(event.key==='Enter'){runTerminalCommand()}">
<pre id="terminalOutput"></pre>
<script>
function runTerminalCommand() {
    const input = document.getElementById('terminalInput').value.toLowerCase().trim();
    const output = document.getElementById('terminalOutput');
    let response = '';

    if (input.includes("hello")) response = "Hello, Blackblade user.";
    else if (input.includes("time")) response = new Date().toLocaleTimeString();
    else if (input.includes("clear")) { output.innerText = ""; return; }
    else if (input.includes("list") && input.includes("folder")) response = "Documents\nPictures\nDownloads";
    else if (input.includes("who are you")) response = "I am Blackblade OS Terminal, version 0.7.";
    else response = "Command not recognized.";

    output.innerText += `\n$ ${input}\n${response}`;
    document.getElementById('terminalInput').value = '';
}
</script>
