
body, html { margin: 0; padding: 0; height: 100%; font-family: monospace; background: #000; color: white; }
#boot-screen, #login-screen, #desktop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; }
#wallpaper { position: absolute; width: 100%; height: 100%; background-image: url('../assets/wallpapers/kali_terminal.png'); background-size: cover; z-index: -1; }
.window { background: rgba(0,0,0,0.7); border: 1px solid #444; padding: 10px; width: 80%; height: 60%; overflow-y: auto; }
.title-bar { background: #222; padding: 5px; font-weight: bold; }
textarea { width: 100%; height: 100px; background: #111; color: #0f0; border: none; resize: none; }
