
<!DOCTYPE html>
<html>
<head>
  <title>Blackblade OS v1.0</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onload="startup()">
  <div id="desktop">
    <img id="wallpaper" src="assets/wallpapers/default.jpg">
    <div id="icon-container">
      <div class="icon" onclick="openApp('terminal')"><img src="assets/icons/terminal.png"><p>Terminal</p></div>
      <div class="icon" onclick="openApp('browser')"><img src="assets/icons/browser.png"><p>Browser</p></div>
      <div class="icon" onclick="openApp('files')"><img src="assets/icons/files.png"><p>Files</p></div>
      <div class="icon" onclick="openApp('settings')"><img src="assets/icons/settings.png"><p>Settings</p></div>
    </div>
    <div id="window"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>
