
body, html { margin: 0; padding: 0; overflow: hidden; font-family: sans-serif; }
#desktop { width: 100vw; height: 100vh; position: relative; }
#wallpaper { position: absolute; width: 100%; height: 100%; object-fit: cover; z-index: 0; }
#icon-container { position: absolute; top: 20px; left: 20px; z-index: 2; display: flex; gap: 20px; }
.icon { width: 64px; text-align: center; color: white; cursor: pointer; }
.icon img { width: 48px; height: 48px; }
#window { position: absolute; top: 100px; left: 100px; width: 80vw; height: 60vh; background: #111; color: lime; padding: 10px; display: none; z-index: 3; overflow: auto; }
